{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=104.209.159.158,1434;Initial Catalog=NEOSMART;Persist Security Info=True;User ID=sa;Password=5uSy*ZlyYnrc;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sales02;AccountKey=cLjTecI27IlbYOzPApiZ/JhHhdZxWTzzQsqEfqcSI1as2vpk7D13pbrtMDKDOSioZrat42La8OXF+AStk6C1PQ==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "Mail": {
    "From": "desarrollo@ati.net.co",
    "Smtp": "smtp.gmail.com",
    "Name": "Soporte NeoSmart",
    "Port": 465,
    "Key": "lsjp oynq tnxg egva",
    "Password": "D3S4RRR0LL012354@"
  },
  "Jwt": {
    "Key": "+KYdizjodw9oUJg6OrXSVZd+0LORaYNEJ1yvEMbaYhra1qkyiKMBjhC3mZvKbTweljtAoV7+XOCDZ1aS7ctYbQ",
    "Issuer": "localhost",
    "Audience": "app",
    "Expire": "30"
  },
  "Url FrontEnd": "localhost:7006" //TODO: Pendign to change before publish
}
